<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>게시글</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #board {
            width: 70%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
            margin: 0 0 10px 0;
        }

        #postInfo {
            font-size: 0.9rem;
            color: #666;
            text-align: right;
            padding: 10px;
            border-radius: 4px;
            margin-top: -10px;
            /* Adjusts the position slightly above its normal position */
        }

        #postContent {
            background-color: #F9F9F9;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 20px 0;
            border-radius: 4px;
        }

        #commentSection {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #commentList {
            list-style-type: none;
            padding: 0;
            width: 100%;
            margin-top: 20px;
        }

        #commentList li {
            background-color: #F9F9F9;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 4px;
        }

        #commentInput {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #0084FF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- 헤더 불러오기 -->
    {% include 'header.html' %}

    <!-- 게시글 뿌리기 -->
    <div id="board">
        <h1>{{post.post_title}}</h1>
        <div id="postInfo">
            작성자: {{post.member_id}} | 작성 날짜: {{post.post_registration_date | strftime}} | 조회수: {{post.post_views}}
        </div>
        <div id="postContent">
            <p>{{post.post_content}}</p>
        </div>
        <div id="commentSection">

            <!-- 기존 댓글 -->
            <ul id="commentList">
                {% for comment in comment_list %}
                <li>{{ comment.comment_body }}</li>
                <li>{{ comment.comment_date }}</li>
                {% endfor %}
            </ul>
            <!-- 댓글 입력 -->
            <form action="{{ url_for('post_content') }}" method="post">
                <input type="hidden" name="post_id" value="{{post.post_id}}">
                <textarea id="commentInput" class="comment_body" placeholder="댓글을 입력하세요..."
                    name="comment_body"></textarea>

                <!-- 비밀 댓글 체크박스 -->
                <input type="checkbox" class="is_secret_comment" value="Yes" name="is_secret">
                <label for="is_secret_comment">비밀 댓글</label>
                <button onclick="submitComment()">댓글 등록</button>
            </form>
            <button onclick="fn_post_update('{{ post.post_id }}')">게시글 수정</button>
        </div>
    </div>
    <script>
        function submitComment() {
            // Intentionally left blank to do nothing on button click.
        }

        // 게시글 수정 페이지로 이동
        function fn_post_update(post_id) {
            location.href = "/post_update?post_id="+post_id;
        }
    </script>
<!-- 푸터 불러오기 -->
{% include 'footer.html' %}
</body>

</html>